<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IdentifiableUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVn-rp-Ien">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-8Y-Pm4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="817"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v64-Ht-iqE" customClass="BaseLabel" customModule="IdentifiableUIKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="M1"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textSizeKey" value="F8"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA1-Bi-qys">
                                                <rect key="frame" x="0.0" y="23" width="600" height="216"/>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-WO-pOs" customClass="BaseView" customModule="IdentifiableUIKit" customModuleProvider="target">
                                                <rect key="frame" x="60" y="241" width="480" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="IDB-VP-4eZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHalfCircle" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="C1"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="shadowStyleKey" value="S1"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="shadowColorKey" value="M1"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="borderWidthKey" value="W"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="borderColorKey" value="C3"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="roundRectTypeKey" value="L"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSD-Pj-6Gu">
                                                <rect key="frame" x="0.0" y="343" width="600" height="216"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-Nh-FYz" customClass="BaseButton" customModule="IdentifiableUIKit" customModuleProvider="target">
                                                <rect key="frame" x="247" y="561" width="106" height="38"/>
                                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="borderColorKey" value="C1"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHalfCircle" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tintColorKey" value="C1"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="roundRectTypeKey" value="S"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textSizeKey" value="F3"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBoldFont" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="borderWidthKey" value="W"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="normalBgColorKey" value="M2"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="highlightBgColorKey" value="M1"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5W-wW-9oH">
                                                <rect key="frame" x="0.0" y="601" width="600" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i5W-wW-9oH" firstAttribute="width" secondItem="jPr-8Y-Pm4" secondAttribute="width" id="2wW-9u-4lL"/>
                                            <constraint firstItem="A3K-WO-pOs" firstAttribute="width" secondItem="jPr-8Y-Pm4" secondAttribute="width" multiplier="0.8" id="Cdy-do-Tfk"/>
                                            <constraint firstItem="MSD-Pj-6Gu" firstAttribute="width" secondItem="jPr-8Y-Pm4" secondAttribute="width" id="HZF-JH-rdK"/>
                                            <constraint firstItem="DA1-Bi-qys" firstAttribute="width" secondItem="jPr-8Y-Pm4" secondAttribute="width" id="PXp-0D-oNB"/>
                                            <constraint firstItem="v64-Ht-iqE" firstAttribute="width" secondItem="jPr-8Y-Pm4" secondAttribute="width" id="v2o-vi-Lg0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jPr-8Y-Pm4" secondAttribute="bottom" id="2sq-ck-TsK"/>
                                    <constraint firstItem="jPr-8Y-Pm4" firstAttribute="width" secondItem="iVn-rp-Ien" secondAttribute="width" id="8ZT-8m-yxu"/>
                                    <constraint firstItem="jPr-8Y-Pm4" firstAttribute="top" secondItem="iVn-rp-Ien" secondAttribute="top" id="Ec2-W8-7Tn"/>
                                    <constraint firstAttribute="trailing" secondItem="jPr-8Y-Pm4" secondAttribute="trailing" id="Jyd-GN-KMt"/>
                                    <constraint firstItem="jPr-8Y-Pm4" firstAttribute="leading" secondItem="iVn-rp-Ien" secondAttribute="leading" id="u6F-Eh-5Ux"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iVn-rp-Ien" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="DCl-IN-hqD"/>
                            <constraint firstAttribute="trailing" secondItem="iVn-rp-Ien" secondAttribute="trailing" id="F4D-0g-2NC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iVn-rp-Ien" secondAttribute="bottom" id="Mdh-aE-Pee"/>
                            <constraint firstItem="iVn-rp-Ien" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OX7-zS-jQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="3ax-Nh-FYz" id="WGY-c5-dk4"/>
                        <outlet property="myButtonParamPicker" destination="i5W-wW-9oH" id="x14-lj-xzT"/>
                        <outlet property="myLabel" destination="v64-Ht-iqE" id="QhD-mf-ejk"/>
                        <outlet property="myLabelParamPicker" destination="DA1-Bi-qys" id="ZkT-Ik-sz1"/>
                        <outlet property="myView" destination="A3K-WO-pOs" id="JH5-Dv-Z7J"/>
                        <outlet property="myViewParamPicker" destination="MSD-Pj-6Gu" id="LdB-kv-Yt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
